{
  "pages": [
    "pages/index/index2",
    "pages/index/index",
    "pages/register/register",
    "pages/consigned/base/base",
    "pages/consigned/city/city",
    "pages/consigned/pay/pay",
    "pages/consigned/coupon/coupon",
    "pages/consigned/text/text",
    "pages/consigned/coupon/couponQRCode/couponQRCode",
    "pages/station/station",
    "pages/me/me",
    "pages/recharge/recharge",
    "pages/withdrawal/withdrawal",
    "pages/orderDetail/orderDetail",
    "pages/setting/setting",
    "pages/unConfirmOrder/unConfirmOrder",
    "pages/message/message",
    "pages/workbench/workbench",
    "pages/selectorStaff/selectorStaff",
    "pages/approval/approval",
    "pages/applyJoin/applyJoin",
    "pages/registerStation/registerStation",
    "pages/registerStaff/registerStaff",
    "pages/bluetooth/search",
    "pages/bluetooth/print",
    "pages/finishOrder/finishOrder",
    "pages/editOrder/editOrder",
    "pages/premium/premium",
    "pages/orderFilter/orderFilter",
    "pages/consigned/contract/airbox/index",
    "pages/consigned/contract/petCan/index",
    "pages/consigned/contract/receive/index",
    "pages/consigned/contract/send/index",
    "pages/consigned/contract/guarantee/index",
    "pages/consigned/contract/insured/index",
    "pages/map/map",
    "pages/consigned/contract/orderExplain/index",
    "pages/withdrawal/withdrawalFlow/index",
    "pages/balance/balanceFlow",
    "pages/refund/index",
    "pages/evaluate/order/index",
    "pages/station/stationDetail/index",
    "pages/registerStation/serviceItemSelect/index",
    "pages/unPayWork/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#CCCCCC",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "淘宠惠一站式服务中心",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#cccccc",
    "selectedColor": "#7bbfea",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index2",
        "text": "首页",
        "iconPath": "resource/tabbar_index_unselected.png",
        "selectedIconPath": "resource/tabbar_index_selected.png"
      },
      {
        "pagePath": "pages/station/station",
        "text": "驿站",
        "iconPath": "resource/tabbar_station_unselected.png",
        "selectedIconPath": "resource/tabbar_station_selected.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "resource/tabbar_me_unselected.png",
        "selectedIconPath": "resource/tabbar_me_selected.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于提供周边商家服务"
    }
  },
  "navigateToMiniProgramAppIdList": [
    "wx3a6796d91e05c5bf",
    "wxca35493268376086"
  ],
  "sitemapLocation": "sitemap.json"
}