{
  "pages": [
    "pages/guide/guide",
    "pages/consigned/base/base",
    "pages/consigned/city/city",
    "pages/consigned/pay/pay",
    "pages/consigned/paysuccess/paysuccess",
    "pages/consigned/outHarbour/outHarbour",
    "pages/me/me",
    "pages/setting/setting",
    "pages/recharge/recharge",
    "pages/withdrawal/withdrawal",
    "pages/index/index",
    "pages/logistics/logistics",
    "pages/register/register",
    "pages/orderDetail/orderDetail",
    "pages/consigned/inHarbour/inHarbour"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "宠物托运",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#cccccc",
    "selectedColor": "#7bbfea",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "resource/tabbar_index_unselected.png",
        "selectedIconPath": "resource/tabbar_index_selected.png"
      },
      {
        "pagePath": "pages/logistics/logistics",
        "text": "物流",
        "iconPath": "resource/tabbar_logistics_unselected.png",
        "selectedIconPath": "resource/tabbar_logistics_selected.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "resource/tabbar_me_unselected.png",
        "selectedIconPath": "resource/tabbar_me_selected.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于提供周边商家服务"
    }
  },
  "sitemapLocation": "sitemap.json"
}